# MakeHuman exported MTL
# www.makehuman.org


newmtl DefaultSkin
Kd 0.843 0.639 0.517
Ks 0.3 0.3 0.3
d 1

newmtl mhair01black
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures\male01_diffuse_black.png
map_D textures\male01_diffuse_black.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl suit01
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures\suit01lres_diffuse.png
map_D textures\suit01lres_diffuse.png

newmtl BrownClassicShoesMaterial
Kd 1 1 1
Ks 0.2784 0.2784 0.2784
d 0
map_Kd textures\classicshoes_texture_diffuse.png
map_D textures\classicshoes_texture_diffuse.png
