# Blender MTL File: 'badrequest.blend'
# Material Count: 3

newmtl Material__276
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TX_Mn_NPC_Bad_Body_D.tga

newmtl Material__340
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TX_Mn_NPC_Bad_Head_D.tga

newmtl Material__379
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TX_Mn_NPC_Bad_Haircut_D.tga
