D:\exhibition\Work\kasra\3D\t$m$p$$$\KASRA.max
D:\exhibition\Work\kasra\3D\t$m$p$$$\MAXFILES.TXT
D:\3D\texcher\Maps2\Metal\MtlPlat2.jpg
D:\exhibition\Work\kasra\qwe.jpg
D:\3D\texcher\Maps2\Wood\CEDFENCE.JPG
D:\exhibition\Work\kasra\1d09454f-8d76-480f-b7c4-1679c962fcc8-000001.png
D:\exhibition\Work\kasra\LOGO-GGG.jpg
D:\exhibition\Work\kasra\LOGO-ALPHA.jpg
D:\exhibition\Work\loole-parsian\texture seamless parquet rovere simo-3d.jpg
D:\exhibition\Work\kasra\ImgRepos-NuTone_CentralVacCatalog_Mar2011.pdf_06032011_120627-Images-Page_9-9_1000.jpg
D:\exhibition\Work\kasra\KC2480.png
D:\exhibition\Work\kasra\ImgRepos-NuTone_CentralVacCatalog_Mar2011.pdf_06032011_120627-Images-Page_11-11_1000.jpg
D:\exhibition\Model\43\016\29.IES
D:\exhibition\Work\nabat\71\Diffenbachia 03, diffuse.JPG
D:\exhibition\Work\nabat\71\Diffenbachia 03, opacity.JPG
